#hibernate.connection.driver_class = com.mysql.jdbc.Driver
#hibernate.connection.url = jdbc:mysql://localhost:3306/hib_db2?useLegacyDatetimeCode=false&serverTimezone=UTC
#hibernate.connection.username = root
#hibernate.connection.password = 123
#hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#hibernate.hbm2ddl.auto = create
#hibernate.show_sql = true

